#BlueJ class context
comment0.target=Moedas
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Moedas\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ sairCena()
comment2.text=\r\n\ Faz\ com\ que\ a\ moeda\ saia\ de\ cena\r\n
comment3.params=
comment3.target=void\ movimentaMoeda()
comment4.params=
comment4.target=void\ rodaMoeda()
comment5.params=
comment5.target=boolean\ possoAtualizar()
numComments=6
