#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Player\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment10.params=
comment10.target=int\ alturaDosPes()
comment10.text=\r\n\ Retorna\ o\ valor\ do\ limite\ inferior\ do\ personagem\r\n
comment11.params=
comment11.target=int\ alturaAtual()
comment2.params=
comment2.target=void\ cataMoeda()
comment3.params=
comment3.target=void\ gerenciamentoDoMovimento()
comment3.text=\r\n\ Gerenciar\ as\ instru\u00E7\u00F5es\ da\ movimento\r\n
comment4.params=
comment4.target=void\ gerenciamentoDoPulo()
comment4.text=\r\n\ Gerenciar\ as\ instru\u00E7\u00F5es\ do\ pulo\r\n
comment5.params=
comment5.target=void\ capturaInicioDoPulo()
comment6.params=
comment6.target=void\ executaSubidaDoPulo()
comment7.params=
comment7.target=void\ executaApiceDoPulo()
comment8.params=
comment8.target=void\ executaDescidaDoPulo()
comment9.params=
comment9.target=void\ executaPousoDoPulo()
numComments=12
